# seleniumTraining

./: .gitlab-ci.yml  .travis.yml  README.md  pom.xml  testng.xml
src/test/java/SmokeTest/: ATagsTest.java  LoginPresentTestNG.java  PageTitleJunit.java
src/test/java/demos/: DataReaders.java  Login.java  NewAccount.java
src/test/java/tests/: ClientPage.java  Expedia.java  Login.java  LoginDDT.java  LoginFactory.java  NewAccountDDT.java  Unlock.java
src/test/java/utilities/: DriverFactory.java
